NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="yabc86RtUdFjMk++AFArdE21Y1SQ0gtuNzhtPCz4mmk="

GOOGLE_ID="773548383964-8k83bq8to10iorue7mfn3seuobmq3bp1.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DATABASE_URL="postgresql://postgres:sVzqfVDzbCjzJQwwZWDl@containers-us-west-103.railway.app:7794/railway"